{
  "name": "salvo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SALVO - a 3D arcade sea-survival game where your cannon is your only oar.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
